# transferr-passager

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/transferr/passager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/driver/: AndroidManifest.xml  google-services.json
app/src/driver/java/br/com/transferr/activities/: DriverInforActivity.kt  DriverPersonalInforActivity.kt  FormDriverActivity.kt  FrmPlainTourActivity.kt  InitialActivity.kt  LoginActivity.kt  MainActivity.kt  PlainTourActivity.kt  SuperClassActivity.kt
app/src/driver/java/br/com/transferr/adapters/: SpLocationAdapter.kt  SpTourOptionAdapter.kt  TourAdapter.kt
app/src/driver/java/br/com/transferr/application/: ApplicationTransferr.kt
app/src/driver/java/br/com/transferr/broadcast/: InternetBroadCast.kt
app/src/driver/java/br/com/transferr/exceptions/: ValidationException.kt
app/src/driver/java/br/com/transferr/extensions/: ActivityExt.kt  FragmentManagerExt.kt  JsonExt.kt  LogExt.kt
app/src/driver/java/br/com/transferr/fragments/: DialogAddPlainFragment.kt  DriverAddPlanTourFragment.kt  DriverEditInfo.kt  MainMenuFragment.kt  (+4 more)
app/src/driver/res/drawable/: button_shape.xml  custom_switch_selector.xml  custom_switch_track.xml  delete.xml  gradient_spinner.xml  plus_circle.xml  selector_spinner_gradient.xml  shape_driver_text_background.xml  shape_text_border.xml  shape_text_layout.xml
app/src/driver/res/layout/: action_map.xml  activity_covenant_detail.xml  activity_covenant_menu.xml  activity_driver_add_plain_tour.xml  activity_driver_edit_info.xml  activity_driver_infor.xml  activity_driver_personal_infor.xml  activity_form_driver.xml  activity_frm_plain_tour.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_plain_tour.xml  app_bar_main.xml  content_covenant_detail.xml  content_main.xml  dialog_add_plaintour.xml  fab_add_plaintour.xml  fragment_dialog_add_plain.xml  fragment_driver_add_plan_tour.xml  fragment_driver_add_plan_tour_content.xml  fragment_driver_edit_info.xml  fragment_driver_list_plain_tour.xml  fragment_driver_show_info.xml  fragment_main_menu.xml  fragment_maps.xml  layout_spinner_item.xml  left_menu_drawer.xml  rc_view_tours.xml  spinner_layout.xml  switch_online_offline.xml  toolbar.xml
app/src/driver/res/menu/: bottom_navigation_driver.xml  left_menu_drawer_menu.xml  menu_add_plan_tour.xml  menu_edit_driver.xml  menu_list_plain_tour.xml  menu_switch.xml  menu_toolbar.xml  popup.xml
app/src/driver/res/values/: colors.xml  dimen.xml  strings.xml  strings_config.xml  strings_materialdoc.xml  styles.xml  styles_materialdoc.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_rounded_shape.xml  book_multiple.xml  boora_logo_small.xml  btn_left_corner_rounded.xml  btn_right_corner_rounded.xml  btn_rounded_border.xml  circle_progress.xml  close_circle_outline.xml  close_circle_outline_24.xml  format_color_fill.xml  handshake_32.xml  history.xml  home.xml  ic_my_location.xml  pencil.xml  phone_cell_drawable.xml  phone_outgoing.xml  picasso_load_animation.xml  selector_item_nav_client.xml  selector_map_infowindow.xml  selector_spinner_gradient.xml
app/src/main/res/drawable-v24/: ic_my_location_blue_24dp.xml
app/src/main/res/layout/: activity_driver_list.xml  activity_gallery.xml  activity_initial.xml  activity_location.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_main_of_main.xml  activity_maps.xml  activity_splash.xml  activity_start.xml  activity_terms_of_use.xml  activity_tour_list.xml  adapter_covenant_list_menu.xml  adapter_drivers_response.xml  adapter_location_response.xml  adapter_plain_tour_list.xml  adapter_tour_option.xml  app_bar_main.xml  app_bar_main_driver.xml  content_main.xml  content_main_driver.xml  content_terms_of_use.xml  custom_dialog_send_email.xml  fragment_dialog_time_picker.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_main_menu.xml  fragment_maps.xml  fragment_plain_tour_list.xml  fragment_terms_of_use.xml  fragment_tour_option_lis.xml  gallery_thumbnail.xml  inforwindows_map.xml  infowindow_map_content.xml  layout_content_covenant_list.xml  layout_content_gallery.xml  layout_empty_list.xml  layout_location_details.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_client.xml  bottom_navigation_driver.xml  close_cycle_menu.xml  left_menu_drawer_menu.xml  menu_seacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  terms_of_use.xml
app/src/main/res/values-es/: strings.xml  terms_of_use.xml
app/src/main/res/values-pt/: strings.xml  terms_of_use.xml
app/src/passenger/: AndroidManifest.xml  google-services.json
app/src/passenger/res/drawable/: boora_pass_logo_small.xml  bus_alert.xml  phone_outgoing.xml  shape_button_where_to_go.xml  whatsapp.xml
app/src/passenger/res/layout/: activity_driver_list.xml  activity_gallery.xml  activity_location.xml  activity_location_detail.xml  activity_location_list.xml  activity_map_info_window.xml  activity_maps.xml  activity_start.xml  activity_tour_list.xml  adapter_drivers_response.xml  adapter_location_response.xml  adapter_plain_tour_list.xml  adapter_tour_option.xml  app_bar_main.xml  content_main.xml  content_map_info_window.xml  fragment_driver_list.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_main_menu.xml  fragment_maps.xml  fragment_pass_main_menu.xml  fragment_plain_tour_list.xml  fragment_tour_option_lis.xml  gallery_thumbnail.xml  inforwindows_map.xml  layout_content_gallery.xml  layout_empty_list.xml  layout_gallery_content.xml  layout_location_details.xml  layout_navigation_view.xml  layout_no_internet_connection.xml  price_button.xml
app/src/passenger/res/menu/: bottom_navigation_client.xml
app/src/passenger/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/passenger/res/values-en/: strings.xml
app/src/passenger/res/values-pt/: strings.xml
(+273 files in other folders)
