<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainActivity">

   <!-- including the toolbar -->
    <include layout="@layout/toolbar"/>

 <ProgressBar
     style="?android:attr/progressBarStyleLarge"
     android:id="@+id/progressBar"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="10dp"
     android:background="@color/black"
     android:visibility="gone"/>
    <TextView
        android:id="@+id/lblDadosDoVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados do Veículo"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>
    <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/lblIdentificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placa"
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/form_margin_left"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>
 <TextView
     android:id="@+id/lblPlacaValue"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="XXX-0000"
     android:textSize="18dp"
     android:layout_marginLeft="@dimen/form_margin_left"
     android:textColor="@color/black"
     android:paddingLeft="@dimen/text_padding_left"
     android:textStyle="bold"
     android:layout_marginBottom="@dimen/form_margin_bottom"/>


 <TextView
        android:id="@+id/lblModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modelo"
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/form_margin_left"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="@dimen/form_margin_bottom"
        />
 <TextView
     android:id="@+id/lblModelValue"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Modelo"
     android:textSize="18dp"
     android:layout_marginLeft="@dimen/form_margin_left"
     android:textColor="@color/black"
     android:paddingLeft="@dimen/text_padding_left"
     android:textStyle="bold"
     android:layout_marginBottom="@dimen/form_margin_bottom"/>


 <TextView
        android:id="@+id/lblColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cor"
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/form_margin_left"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="@dimen/form_margin_bottom"
        />
 <TextView
     android:id="@+id/lblColorValue"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Cor"
     android:textSize="18dp"
     android:layout_marginLeft="@dimen/form_margin_left"
     android:textColor="@color/black"
     android:paddingLeft="@dimen/text_padding_left"
     android:textStyle="bold"
     android:layout_marginBottom="@dimen/form_margin_bottom"/>

 <TextView
        android:id="@+id/lblMotorista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motorista"
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/form_margin_left"
        android:textColor="@color/primary_dark"
        android:layout_marginBottom="@dimen/form_margin_bottom"
        />
 <TextView
     android:id="@+id/lblDriverValue"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Meu nome"
     android:textSize="18dp"
     android:layout_marginLeft="@dimen/form_margin_left"
     android:textColor="@color/black"
     android:paddingLeft="@dimen/text_padding_left"
     android:textStyle="bold"
     android:layout_marginBottom="@dimen/form_margin_bottom"/>
 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@android:color/darker_gray"
     android:layout_marginBottom="10dp"
     />



 <Switch
     android:id="@+id/swtOnline"
     android:textStyle="bold"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Procurando por passageiros"
     android:textSize="@dimen/form_text_size"
     android:textOff="NÃO"
     android:textOn="SIM"
     android:showText="false"
     android:textColor="@color/black"
        />
 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@android:color/darker_gray"
     android:layout_marginTop="10dp"/>
 <Button
     android:id="@+id/btnFrmDriver"
     android:layout_width="220dp"
     android:layout_height="wrap_content"
     android:text="Meus Dados"
     android:textColor="@color/white"
     android:layout_gravity="center"
     android:layout_marginTop="16dp"
     android:background="@drawable/button_shape"
     />

<!--
    <include layout="@layout/action_map" />
-->
</LinearLayout>
