<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Switch
        android:id="@+id/swtOnlineOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/ON"
        android:textOff="@string/OFF"
        android:showText="true"
        android:splitTrack="true"
        android:thumb="@drawable/custom_switch_selector"
        android:track="@drawable/custom_switch_track"
        android:text="ON-LINE/OFF-LINE" />

</RelativeLayout>