apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
def APIVersion = "27.1.1"
ext.anko_version = '0.10.0'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId = "br.com.transferr"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "app"
    productFlavors {
        passenger {
            dimension "app"
            applicationIdSuffix ".passenger"
            versionNameSuffix "-passenger"
            versionCode 1
            versionName "1.0"
            resValue "string", "app_name", "Boora-pass"
        }
        driver {
            dimension "app"
            applicationIdSuffix ".driver"
            versionNameSuffix "-driver"
            versionCode 1
            versionName "1.0"
            resValue "string", "app_name", "Boora-Driver"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version")
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "com.android.support:appcompat-v7:$APIVersion"
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services:11.8.0'
    //implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:design:$APIVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //-------------------------------------------------------------------------------
    //Cicle Images
    //-------------------------------------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //-------------------------------------------------------------------------------
    //-------------------------------------------------------------------------------
    //For list of views
    //-------------------------------------------------------------------------------
    implementation "com.android.support:recyclerview-v7:$APIVersion"
    implementation "com.android.support:cardview-v7:$APIVersion"
    //-------------------------------------------------------------------------------
    //-------------------------------------------------------------------------------
    //For RESTful API
    //-------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.0'
    //-------------------------------------------------------------------------------
    //         Retrofit dependencies
    //-------------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //-------------------------------------------------------------------------------
    //-------------------------------------------------------------------------------
    //For show case framework
    //-------------------------------------------------------------------------------
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    //-------------------------------------------------------------------------------
    //For the gallery
    implementation 'com.github.bumptech.glide:glide:3.7.0'


}

apply plugin: 'com.google.gms.google-services'
