<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuClose"
        android:enabled="true"
        android:icon="@drawable/ic_dialog_close_dark"
        android:title="@string/tour"
        app:showAsAction="ifRoom" />


</menu>