<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvLocation"
    android:layout_height="110dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_marginBottom="2dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    card_view:cardConerRadius="2dp"
    card_view:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackground"
        >
        <LinearLayout
            android:id="@+id/llTvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <!--
            <include layout="@layout/progress_bar_layout"
                android:id="@+id/include" />
                -->
            <ProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress"
                android:layout_width="70dp"
                android:layout_height="70dp"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_gravity="center|center_vertical"
                android:gravity="center"
                android:visibility="gone"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMainLocation"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/no_photo_64"
                android:layout_alignParentLeft="true"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:visibility="gone"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/llTvProfile"
            android:layout_toRightOf="@+id/llTvProfile"
            android:gravity="start"
            android:text="Location Name"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTourDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocationName"
            android:layout_toEndOf="@+id/llTvProfile"
            android:layout_toRightOf="@+id/llTvProfile"
            android:text="Detalhe" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/llTvProfile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:text="Detalhe" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=">"
            android:id="@+id/textView" />
            -->
    </RelativeLayout>

</android.support.v7.widget.CardView>