<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.transferr.driver.activities.MainActivityDriver"
    tools:showIn="@layout/app_bar_main_driver">

    <FrameLayout
        android:id="@+id/mainFragmentDriver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btnNavigationClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        app:elevation="16dp"
        android:elevation="10dp"
        android:clickable="true"
        app:itemIconTint="@drawable/selector_item_nav_driver"
        app:itemTextColor="@drawable/selector_item_nav_driver"
        app:menu="@menu/bottom_navigation_driver" />

</RelativeLayout>
