<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activityBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >
        <!--
        <TextView
            android:id="@+id/tvLocationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lagoinha-Paraipaba"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />
        -->
        <ImageView
            android:id="@+id/ivMainPicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/lagoinhamain"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tvLocationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/colorText"
            android:text="Local description"
            />
        <include layout="@layout/layout_content_gallery" />


    </LinearLayout>




</LinearLayout>