<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_edit_driver"
        android:icon="@drawable/pencil"
        android:title="@string/edit"
        android:tooltipText="@string/edit"
        android:contentDescription="@string/edit"
        android:iconTint="@color/colorSecondary"
        app:showAsAction="always">

        <TextView
            android:text="Edit"
            android:textSize="15dp"
            >

        </TextView>
    </item>
</menu>