<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.transferr.passager.activities.LocationActivity"
    android:orientation="vertical"
    android:background="@color/activityBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_location_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSeeDrivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/seeTours"
        android:textColor="@color/colorButtonText"
        android:layout_marginBottom="2dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimaryDark"
        />


</RelativeLayout>