<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.transferr.passager.activities.TourListActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseState"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.AppCompatSpinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseLocation"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spSubCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcTourList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeOrderBy"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</android.support.v7.widget.LinearLayoutCompat>
