<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.transferr.passager.activities.StartActivity"
    android:orientation="vertical"

    >
    <!--
    <include layout="@layout/toolbar_layout"/>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_margin="8dp"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/sun_umbrella"
            />
        <!--
         <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSeeDrivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/seeDrivers"
        android:textColor="@color/colorSecondary" />
        -->
        <!--
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="Opção 1"
            android:textColor="@color/colorSecondary" />
        -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSeeNearDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/driversNear"
            android:textColor="@color/colorSecondary" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSeeTours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/tours"
            android:textColor="@color/colorSecondary" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/bootstrapBtnDanger"
            android:text="@string/exit"
            android:textColor="@color/colorSecondary"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="30dp"
            android:paddingTop="10dp"
            />

    </LinearLayout>



</LinearLayout>
