<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.transferr.activities.TermsOfUseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeDriver.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_marginLeft="50dp"
                app:popupTheme="@style/AppThemeDriver.PopupOverlay" />
            <ImageButton
                android:id="@+id/btnCloseTermOfUse"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/redDelete"
                android:tint="@color/colorSecondary"
                android:src="@drawable/close_circle_outline_24" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_terms_of_use" />

</android.support.design.widget.CoordinatorLayout>
