<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvProfessional"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_marginBottom="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    card_view:cardConerRadius="2dp"
    card_view:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="8dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/no_photo_64"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp" />

        <TextView
            android:id="@+id/tvNameDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfile"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/ivProfile"
            android:text="Driver Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/ivProfile" />
        <TextView
            android:id="@+id/tvDriverDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área do Profissional"
            android:layout_below="@+id/tvNameDriver"
            android:layout_alignStart="@+id/tvNameDriver"
            android:layout_alignLeft="@+id/tvNameDriver" />
        <TextView
            android:id="@+id/tvDriverCarPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXX-0000"
            android:layout_below="@+id/tvDriverDetail"
            android:layout_alignStart="@+id/tvDriverDetail"
            android:layout_alignLeft="@+id/tvDriverDetail" />

        <LinearLayout
            android:id="@+id/llPriceService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvNameDriver"
            android:layout_below="@+id/tvDriverDetail"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_alignLeft="@+id/tvNameDriver">

            <ImageView
                android:id="@+id/ivPriceMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorPrimaryDarkClient"
                android:src="@drawable/currency_usd" />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimaryDarkClient"
                android:textStyle="bold"
                android:text="300,00" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCallPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/phone_outgoing"

                android:background="@android:color/transparent"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/whatsapp"

                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>