<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="br.com.transferr.activities.TermsOfUseActivity"
    tools:showIn="@layout/activity_terms_of_use">

    <fragment android:name="br.com.transferr.fragments.TermsOfUseFragment"
        android:id="@+id/termsOfUse"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
