<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="br.com.transferr.passager.fragments.PlainTourListFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/layout_empty_list" />
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rcPlainTourFromTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"

                >

            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSeeMorePlainsTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/colorPrimaryDark"
                android:clickable="false"
                android:drawableLeft="@drawable/ic_arrow_down"
                android:drawableRight="@drawable/ic_arrow_down"
                android:text="@string/seeMorePlainTourOption"
                android:drawableTint="@color/colorButtonText"
                android:textColor="@color/colorButtonText" />

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rcPlainTourFromLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"

                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
