<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/selector_map_infowindow"
    android:clickable="false"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:contentDescription="Foto"
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        />

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressDriverPhoto"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressImg"
        android:layout_alignStart="@+id/progressImg"
        android:layout_alignTop="@+id/tvMapCarModel"
        android:layout_gravity="center|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="5dp"/>

    <ProgressBar
        android:id="@+id/progressImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center|center_vertical"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvMapCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_marginTop="8dp"
        android:text="Detalhes"
        android:layout_toRightOf="@+id/photo"
        android:layout_below="@+id/name"

        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tvMapPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMapCarModel"
        android:layout_alignStart="@+id/tvMapCarModel"
        android:layout_below="@+id/tvMapCarModel"
        android:singleLine="false"
        android:layout_marginTop="4dp"
        android:text="Detalhes" />

    <TextView
        android:id="@+id/tvMapCarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMapPlate"
        android:layout_alignStart="@+id/tvMapPlate"
        android:layout_below="@+id/tvMapPlate"
        android:singleLine="false"
        android:layout_marginTop="4dp"
        android:text="Detalhes" />

    <TextView
        android:id="@+id/tvLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMapPlate"
        android:layout_alignStart="@+id/tvMapPlate"
        android:layout_below="@+id/tvMapCarColor"
        android:singleLine="false"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:text="Detalhes" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnCallPhone"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progressImg"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/phone_outgoing" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnWhatsapp"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvMapPlate"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/icons8whatsapp40" />




</RelativeLayout>